<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserWelcomeActivity"></activity>
        <activity android:name=".UserRegistrationActivity" />
        <activity android:name=".UserLoginActivity" />
        <activity android:name=".ShowReportActivity" />
        <activity android:name=".ScrapWelcomeActivity" />
        <activity android:name=".ScrapRegistrationActivity" />
        <activity android:name=".ScrapLoginActivity" />
        <activity android:name=".ScrapItemUpdateActivity" />
        <activity android:name=".ScrapItemsActivity" />
        <activity android:name=".BookAppointmentActivity" />
        <activity android:name=".AdminWelcomeActivity" />
        <activity android:name=".AdminLoginActivity" />
        <activity android:name=".FirstpageActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>