<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addscrap"
        android:title="Add Scrap Collectors"
        android:icon="@drawable/ic_baseline_person_add_24"
        />


    <item
        android:id="@+id/updatescrap"
        android:title="Update Scrap/Rate Items"
        android:icon="@drawable/ic_baseline_create_24"
        />

    <item
        android:id="@+id/viewscrap"
        android:title="View Total Scrap Collected"
        android:icon="@drawable/ic_baseline_view_list_24"
        />

    <item
        android:id="@+id/Viewappoint"
        android:title="View All Appointments"
        android:icon="@drawable/ic_baseline_check_24"
        />
    <item
        android:id="@+id/Asignappoint"
        android:title="Assign Appointments to Scrap Collector"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        />

    <item
        android:id="@+id/report"
        android:title="Report of User and Scrap"
        android:icon="@drawable/ic_baseline_report_24"
        />

</menu>