<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    tools:context=".FirstpageActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="@drawable/bg2"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The best way to predict the future is to create it!"
        android:textStyle="italic|bold"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@android:color/black"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ureg"
                android:layout_marginTop="15dp"
                >
            </ImageView>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/screg"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="User registration"
                android:id="@+id/r_user"
                android:textSize="18sp"
                android:background="@drawable/edit_text_corner"
                android:textStyle="italic|bold"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Scrap registration"
                android:id="@+id/r_scrap"
                android:textSize="18sp"
                android:background="@drawable/edit_text_corner"
                android:textStyle="italic|bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="80dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/userlogin"
                android:layout_marginTop="15dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/scraplogin"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp">

            </ImageView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="user login"
                android:id="@+id/l_user"
                android:textSize="18sp"
                android:background="@drawable/edit_text_corner"
                android:textStyle="italic|bold"
                android:textColor="@android:color/black"
                ></Button>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="scrap login"
                android:id="@+id/l_scrap"
                android:textSize="18sp"
                android:background="@drawable/edit_text_corner"
                android:textStyle="italic|bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/admin"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="15dp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="admin login"
                android:id="@+id/l_admin"
                android:textSize="18sp"
                android:background="@drawable/edit_text_corner"
                android:textStyle="italic|bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="130dp"
                ></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>