<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg2"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:backgroundTint="@android:color/darker_gray"
        android:background="@drawable/edit_text_corner"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:id="@+id/back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:layout_marginTop="55dp"
        android:textStyle="italic|bold"
        android:textSize="55dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill out the form below to login"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"


        />
    <EditText
        android:id="@+id/ed_email1"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:hint="Enter your email"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"

        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/ed_pass1"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/ULogin"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Sign In"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        android:layout_marginLeft="20dp"/>


</LinearLayout>