<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    tools:context=".UserRegistrationActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="@drawable/bg2"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:id="@+id/back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Registration"
        android:textStyle="italic|bold"
        android:textSize="55dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please fill the form accurately for better assistance!"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:hint="Enter your name"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>

    <EditText android:layout_height="64dp"
        android:layout_width="340dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your email address"
        android:id="@+id/ed_email"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp" />

    <EditText android:layout_height="64dp"
        android:layout_width="340dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your password"
        android:id="@+id/ed_password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>

    <EditText android:layout_height="64dp"
        android:layout_width="340dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your contact"
        android:id="@+id/ed_contact"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>



    <Button
        android:id="@+id/btnsignup"
        android:layout_marginTop="20dp"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:text="Sign up"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginLeft="20dp">

    </Button>





</LinearLayout>