<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    tools:context=".ScrapRegistrationActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="@drawable/bg2"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:id="@+id/back"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scrap Collector Registration"
        android:textStyle="italic|bold"
        android:textSize="55dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Never miss another collection day!"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"



        />

    <EditText
        android:id="@+id/scname"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:hint="Enter your name"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/scemail"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:hint="Enter your email"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/scpass"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginLeft="20dp"

        />

    <EditText
        android:id="@+id/sccontact"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:hint="Enter your contact no "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginLeft="20dp"

        />

    <Button
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:text="Submit"
        android:id="@+id/btnSubmit1"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:layout_marginLeft="20dp"

        />


</LinearLayout>