<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointmentActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:id="@+id/back"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:textStyle="italic|bold"
        android:textSize="55dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's book your Appoinment!"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:hint="Enter your Product Type"
        android:id="@+id/ed_protype"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/ed_date"
        android:hint="Enter your Date"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/ed_time"
        android:hint="Enter your Time"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/ed_uname"
        android:hint="Enter your User Name"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/ed_address"
        android:hint="Enter your Address"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginLeft="20dp"

        />
    <Button
        android:id="@+id/BALogin"
        android:layout_marginTop="20dp"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:background="@drawable/edit_text_corner"
        android:text="Submit"
        android:textStyle="italic|bold"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/darker_gray"

        ></Button>

</LinearLayout>