<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrapItemsActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:id="@+id/back"

        />

    <TextView
        android:id="@+id/textView"
        android:text="Create Scrap Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:textSize="60dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/item"
        android:hint="Type of scrap"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/weight"
        android:hint="Enter Scrap Weight"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/price"
        android:hint="Enter Scrap Price"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btncreate"
        android:layout_width="340dp"
        android:text="Create"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginLeft="18dp"
        ></Button>


</LinearLayout>