<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg2"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:id="@+id/back"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as an Admin"
        android:textStyle="italic|bold"
        android:textSize="50dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/admin_name"
        android:hint="Enter your name"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/admin_pass"
        android:hint="Enter your password"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:text="Login"
        android:textSize="25dp"
        android:id="@+id/adminlogin"
        android:textStyle="italic|bold"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot your password?"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="@android:color/black"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get help Signed in"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"


        />
</LinearLayout>