<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    tools:context=".ScrapItemUpdateActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="@drawable/bg2"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:id="@+id/back"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Your Item"
        android:textStyle="italic|bold"
        android:textSize="55dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Never miss another collection day!"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"



        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/u_item"
        android:hint="Enter Scrap Item"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/u_weight"
        android:hint="Enter Scrap Weight"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:id="@+id/u_price"
        android:hint="Enter Scrap Price"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:layout_marginLeft="20dp"

        />


</LinearLayout>
