<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/imgjunk"
        android:src="@drawable/junk" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/truck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgsc"
        android:layout_marginTop="300dp"
        android:src="@drawable/scrapcollector" />

    <ImageView
        android:id="@+id/imgmet"
        android:layout_width="175dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/metal" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="The goal isn’t to build a website. The goal is to build your business"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold|italic"
        android:layout_marginTop="300dp"/>

</FrameLayout>