<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserWelcomeActivity"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:id="@+id/back"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:src="@drawable/wela"
        android:layout_marginTop="55dp"/>

    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Welcome User"
        android:textColor="@android:color/black"
        android:textSize="55dp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btnbp"
        android:text="Book Appointments"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textStyle="italic|bold"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginTop="45dp"
        ></Button>

    <Button
        android:id="@+id/btncr"
        android:text="Check rates of itmes"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textStyle="italic|bold"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        ></Button>

    <Button
        android:id="@+id/btngr"
        android:text="Generate reports"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textStyle="italic|bold"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        ></Button>
</LinearLayout>