<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    tools:context=".ScrapRegistrationActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="@drawable/bg2"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:background="@drawable/edit_text_corner"
        android:backgroundTint="@android:color/darker_gray"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:id="@+id/back"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scrap Item List"
        android:textStyle="italic|bold"
        android:textSize="55dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here is list of our scrap items!"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"



        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout1">

        <TextView
            android:id="@+id/i_type"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="Item type"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/i_weight"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="Weight"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            />

        <TextView
            android:id="@+id/i_price"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:text="Price"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="23sp" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_view_scrapitem"/>


</LinearLayout>