<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        >
        <View
            android:id="@+id/view"
            android:layout_width="3dp"
            android:layout_height="55dp"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/i_type"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Item Type"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/i_weight"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Weight"
            android:layout_marginLeft="150dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/i_price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Price"
            android:layout_marginLeft="250dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />


    </RelativeLayout>

</GridLayout>