<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="back"
        android:textSize="18sp"
        android:backgroundTint="@android:color/darker_gray"
        android:background="@drawable/edit_text_corner"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:layout_marginTop="5dp"
        android:textStyle="italic|bold"
        android:textSize="55dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Date"
                android:textStyle="bold|italic"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/time"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Time"
                android:textStyle="bold|italic"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/product"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Product Type"
                android:textStyle="bold|italic"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="User Name"
                android:textStyle="bold|italic"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Address"
                android:textStyle="bold|italic"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="6"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:text="Update"
                android:layout_weight="3"
                android:backgroundTint="@android:color/darker_gray"
                android:background="@drawable/edit_text_corner"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/btndelete"
                android:layout_marginLeft="10dp"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:text="Delete"
                android:layout_weight="3"
                android:backgroundTint="@android:color/darker_gray"
                android:background="@drawable/edit_text_corner"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>